{
   	"manifest_version": "2.0",
	"algo_name": "expandedTableToTable", 
	"algo_version": "0.0.1",
	"algo_summary": "Python script to convert local models from expanded table to table format",
	"algo_description": "This script takes as input a local model, formatted in one of the discretedynamics::localModelExpandedTables format, and transforms it into table format, discretedynamics::localModelTables.", 
	"algo_website": "https://github.com/discretedynamics/localmodelconversions/expandedTableToTable
", 
    "algo_keywords": ["local model","conversion"], 
	"published_paper": { 
            "title": "",
            "url": ""
    	},
   "algo_authors": [ 
	{
	"name": "Matthew Macauley",
	"email": "macaule@clemson.edu", 
	"profile_picture": "", 
	"personal_website": "http://www.math.clemson.edu/~macaule/", 
	"organization": "Clemson University", 
	"org_website": "http://www.math.iastate.edu"
	}],

   "algo_packager": { 
   "name": "Matthew Macauley",
   "email": "macaule@clemson.edu", 
   "profile_picture": "", 
   "personal_website": "http://www.math.clemson.edu/~macaule/", 
   "organization": "Clemson University", 
   "org_website": "http://www.math.clemson.edu"
   },
   "algo_exec": "python3 expandedTableToTable.py $localModelExpandedTables", 
	"algo_input": [
	    { "name": "localModelExpandedTables", "src": "file", "type": "text/plain", "accepted_format": "algorun/undefined" }
	],
	"algo_output": [
	    { "name": "localModelTables", "src": "localModelTables.txt", "type": "text/plain", "format": "algorun/undefined" }
	],
	"algo_parameters": { 
		"caching": "on" 
	},
	"algo_image": "discretedynamics/localmodelconversions/expandedtabletotable"
}
